Attendence App/GantnerMe/GantnerMe/CheckInOutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GantnerMe.CheckInOutPage" BackgroundImage="select_language_bg.png">

  <ContentPage.Resources>
    <ResourceDictionary>
      <OnPlatform x:Key="FontFamily" x:TypeArguments="x:String">
        <OnPlatform.Android>Droid Sans Mono</OnPlatform.Android>
        <OnPlatform.WinPhone>Comic Sans MS</OnPlatform.WinPhone>
      </OnPlatform>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
            iOS="10,20,10,10"
            Android="10,10,10,10"
            WinPhone="20,20,20,20"/>
  </ContentPage.Padding>

  <ContentPage.Content>
    <RelativeLayout>
      <Image  x:Name="imgbackbutton"
             Margin="0,-5,0,0" Source="back_arrow.png"
               HorizontalOptions="StartAndExpand"
               HeightRequest="25" WidthRequest="35"
                  Aspect="AspectFit">
        <Image.GestureRecognizers>
          <TapGestureRecognizer
                  Tapped="Backiconclick"
                  NumberOfTapsRequired="1" />
        </Image.GestureRecognizers>
      </Image>
      <Image
               Margin="140,-15,0,0" Source="inner_logo.png"
                    HorizontalOptions="CenterAndExpand" HeightRequest="60" WidthRequest="70"
                       Aspect="AspectFit">

      </Image>
      <Image  x:Name="Homeicon"
              Source="home_ic.png"
               HorizontalOptions="EndAndExpand"
               HeightRequest="25" WidthRequest="35"
                  Aspect="AspectFit">
        <Image.Margin>
          <OnPlatform x:TypeArguments="Thickness"
                              iOS="270,-5,0,0"
                              Android="310,-5,0,0"
                              WinPhone="310,-5,0,0" />
        </Image.Margin>
        <Image.GestureRecognizers>
          <TapGestureRecognizer
                  Tapped="HomeIconClick1"
                  NumberOfTapsRequired="1" />
        </Image.GestureRecognizers>
      </Image>

      <StackLayout Spacing="20"
                   Margin="10,50,10,10" VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand">

        <Image  Margin="10,0,10,50" HorizontalOptions="CenterAndExpand" Source="inner_logo.png"
                 HeightRequest="50" Aspect="AspectFit" WidthRequest="100">
          
        
        </Image>

        <StackLayout>

          <Frame 
                    BackgroundColor="#D1DFE4">
             <Image.Margin>
          <OnPlatform x:TypeArguments="Thickness"
                              iOS="0,-10,0,10"
                              Android="0,-30,0,10"
                              WinPhone="0,-30,0,10" />
        </Image.Margin>
            <Frame.WidthRequest>
              <OnPlatform x:TypeArguments="x:Double"
                          Android="280" iOS="240" WinPhone="270"/>
            </Frame.WidthRequest>
            <Frame.HeightRequest>
              <OnPlatform x:TypeArguments="x:Double"
                          Android="250" iOS="200" WinPhone="250"/>
            </Frame.HeightRequest>

            <StackLayout Spacing="30" Margin="0,10,10,0"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">
              <Label  FontFamily="{StaticResource FontFamily}"
                      Margin="15,0,0,0" x:Name="lblpleasechoosefunction"
                     Text="Please choose a function"
                     TextColor="#316888"
                     HorizontalOptions="Center">
                <Label.FontSize>
                  <OnPlatform x:TypeArguments="x:Double">
                    <OnPlatform.iOS>18</OnPlatform.iOS>
                    <OnPlatform.Android>20</OnPlatform.Android>
                    <OnPlatform.WinPhone>20</OnPlatform.WinPhone>
                  </OnPlatform>
                </Label.FontSize>
              </Label>
              <StackLayout  Orientation="Horizontal">
                <StackLayout.GestureRecognizers>
                  <TapGestureRecognizer
                          Tapped="OnTapGestureShowMapCheckIn1"
                          NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
                <Label  FontFamily="{StaticResource FontFamily}"
                        Text="Coming (Check IN)" 
                       x:Name="lblComingCheckIn" TextColor="#316888"
                        HorizontalOptions="Start">
                  <Label.Margin>
                    <OnPlatform x:TypeArguments="Thickness"
                                        iOS="25,0,0,0"
                                        Android="40,0,0,0"
                                        WinPhone="40,0,0,0" />
                  </Label.Margin>
                  <Label.FontSize>
                    <OnPlatform x:TypeArguments="x:Double">
                      <OnPlatform.iOS>15</OnPlatform.iOS>
                      <OnPlatform.Android>17</OnPlatform.Android>
                      <OnPlatform.WinPhone>17</OnPlatform.WinPhone>
                    </OnPlatform>
                  </Label.FontSize>
                  <Label.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="OnTapGestureShowMapCheckIn1"
                            NumberOfTapsRequired="1" />
                  </Label.GestureRecognizers>
                </Label>
                <Image Source="check_in_ic.png" x:Name="imgeditMapcheckin"
                        HeightRequest="20" WidthRequest="20"
                       HorizontalOptions="EndAndExpand" Aspect="AspectFit">
                  <Image.Margin>
                    <OnPlatform x:TypeArguments="Thickness"
                                        iOS="0,0,10,0"
                                        Android="0,0,30,0"
                                        WinPhone="0,0,30,0" />
                  </Image.Margin>
                  <Image.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="OnTapGestureShowMapCheckIn1"
                            NumberOfTapsRequired="1" />
                  </Image.GestureRecognizers>
                </Image>
              </StackLayout>

              <BoxView HeightRequest="1" WidthRequest="1" BackgroundColor="#316888"
                  >
                <BoxView.Margin>
                  <OnPlatform x:TypeArguments="Thickness"
                                      iOS="25,-25,15,0"
                                      Android="40,-25,30,0"
                                      WinPhone="40,-25,30,0" />
                </BoxView.Margin>
                <BoxView.GestureRecognizers>
                  <TapGestureRecognizer
                          Tapped="OnTapGestureShowMapCheckIn1"
                          NumberOfTapsRequired="1" />
                </BoxView.GestureRecognizers>
              </BoxView>

              <StackLayout Orientation="Horizontal">
                <StackLayout.GestureRecognizers>
                  <TapGestureRecognizer
                          Tapped="OnTapGestureShowReasonPopup"
                          NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
                <Label  FontFamily="{StaticResource FontFamily}" Text="Reasons"
                         x:Name="lblReason"
                     TextColor="#316888"  HorizontalOptions="Start">
                  <Label.Margin>
                    <OnPlatform x:TypeArguments="Thickness"
                                        iOS="25,0,0,0"
                                        Android="40,0,0,0"
                                        WinPhone="40,0,0,0" />
                  </Label.Margin>
                  <Label.FontSize>
                    <OnPlatform x:TypeArguments="x:Double">
                      <OnPlatform.iOS>15</OnPlatform.iOS>
                      <OnPlatform.Android>17</OnPlatform.Android>
                      <OnPlatform.WinPhone>17</OnPlatform.WinPhone>
                    </OnPlatform>
                  </Label.FontSize>
                  <Label.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="OnTapGestureShowReasonPopup"
                            NumberOfTapsRequired="1" />
                  </Label.GestureRecognizers>
                </Label>
                <Image Source="reasons_ic.png" x:Name="imgReason"
                       HeightRequest="20" WidthRequest="20"
                       HorizontalOptions="EndAndExpand" Aspect="AspectFit">
                  <Image.Margin>
                    <OnPlatform x:TypeArguments="Thickness"
                                        iOS="0,0,10,0"
                                        Android="0,0,30,0"
                                        WinPhone="0,0,30,0" />
                  </Image.Margin>
                  <Image.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="OnTapGestureShowReasonPopup"
                            NumberOfTapsRequired="1" />
                  </Image.GestureRecognizers>
                </Image>
              </StackLayout>

              <BoxView HeightRequest="1" WidthRequest="1" BackgroundColor="#316888"
                 >
                <BoxView.Margin>
                  <OnPlatform x:TypeArguments="Thickness"
                                      iOS="25,-25,15,0"
                                      Android="40,-25,30,0"
                                      WinPhone="40,-25,30,0" />
                </BoxView.Margin>
              </BoxView>

              <StackLayout Orientation="Horizontal">
                <StackLayout.GestureRecognizers>
                  <TapGestureRecognizer
                          Tapped="OnTapGestureCheckOutLeavingPopup"
                          NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
                <Label  FontFamily="{StaticResource FontFamily}" x:Name="lblcheckoutpopup"
                        Text="Leaving (Check Out)"
                       TextColor="#316888"
                       HorizontalOptions="Start">
                  <Label.Margin>
                    <OnPlatform x:TypeArguments="Thickness"
                                        iOS="25,0,0,0"
                                        Android="40,0,0,0"
                                        WinPhone="40,0,0,0" />
                  </Label.Margin>
                  <Label.FontSize>
                    <OnPlatform x:TypeArguments="x:Double">
                      <OnPlatform.iOS>15</OnPlatform.iOS>
                      <OnPlatform.Android>17</OnPlatform.Android>
                      <OnPlatform.WinPhone>17</OnPlatform.WinPhone>
                    </OnPlatform>
                  </Label.FontSize>
                  <Label.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="OnTapGestureCheckOutLeavingPopup"
                            NumberOfTapsRequired="1" />
                  </Label.GestureRecognizers>
                </Label>
                <Image Source="leaving_ic.png" x:Name="imgCheckout"
                                    HeightRequest="20" WidthRequest="20"
                                   HorizontalOptions="EndAndExpand" Aspect="AspectFit">
                  <Image.Margin>
                    <OnPlatform x:TypeArguments="Thickness"
                                        iOS="0,0,10,0"
                                        Android="0,0,30,0"
                                        WinPhone="0,0,30,0" />
                  </Image.Margin>
                  <Image.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="OnTapGestureCheckOutLeavingPopup"
                            NumberOfTapsRequired="1" />
                  </Image.GestureRecognizers>
                </Image>
              </StackLayout>

              <BoxView HeightRequest="1" WidthRequest="1"
                       BackgroundColor="#316888"
                   >
                <BoxView.Margin>
                  <OnPlatform x:TypeArguments="Thickness"
                                      iOS="25,-25,15,0"
                                      Android="40,-25,30,0"
                                      WinPhone="40,-25,30,0" />
                </BoxView.Margin>
              </BoxView>
            </StackLayout>
          </Frame>
        </StackLayout>
      </StackLayout>
    </RelativeLayout>
  </ContentPage.Content>
</ContentPage>