Attendence App/GantnerMe/GantnerMe/CheckInCheckOutMapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:GantnerMe;assembly=GantnerMe"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="GantnerMe.CheckInCheckOutMapPage" BackgroundImage="select_language_bg.png">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="10,15,10,10"
                Android="10,10,10,10"
                WinPhone="20,20,20,20"/>
  </ContentPage.Padding>

  <ContentPage.Content>
    <StackLayout>
      <StackLayout Margin="5,-20,5,0" Orientation="Horizontal">
        <Image  x:Name="imgbackbutton"
               Source="back_arrow.png"
                HorizontalOptions="StartAndExpand"
                HeightRequest="25" WidthRequest="35"
                   Aspect="AspectFit">
          <Image.GestureRecognizers>
            <TapGestureRecognizer
                    Tapped="Backiconclick"
                    NumberOfTapsRequired="1" />
          </Image.GestureRecognizers>
        </Image>
        <Image
                 Margin="0,0,0,0" Source="inner_logo.png"
                      HorizontalOptions="CenterAndExpand" HeightRequest="70"
                 WidthRequest="70"
                         Aspect="AspectFit">

        </Image>
        <Image  x:Name="Homeicon"
                Source="home_ic.png"
                 HorizontalOptions="EndAndExpand"
                 HeightRequest="25" WidthRequest="35"
                    Aspect="AspectFit">
          <Image.GestureRecognizers>
            <TapGestureRecognizer
                    Tapped="HomeIconClick1"
                    NumberOfTapsRequired="1" />
          </Image.GestureRecognizers>
        </Image>
      </StackLayout>

      <ScrollView>
      <AbsoluteLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
        <StackLayout Margin="10,10,10,50" AbsoluteLayout.LayoutFlags="All" 
                     AbsoluteLayout.LayoutBounds="0,0,1,1" Spacing="20"
                     VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
          <local:CustomMap  WidthRequest="400" HeightRequest="460"
              x:Name="MyMap"
              IsShowingUser="true"
              MapType="Street"
        />

        </StackLayout>
        
        
        <StackLayout AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                     IsVisible="True" Margin="20,20,0,0"
  BackgroundColor="Transparent" VerticalOptions="StartAndExpand" 
                     HorizontalOptions="StartAndExpand">
          <!--<Button FontSize="20" BorderRadius="20" BackgroundColor="#28B6F6" FontAttributes="Bold" HeightRequest="45" WidthRequest="150" Text="+ Add Post" TextColor="White" HorizontalOptions="EndAndExpand"></Button>-->
          <Image x:Name="cancel"  Source="map_cross.png" BackgroundColor="Transparent" 
                 HeightRequest="80" WidthRequest="80"
                 Aspect="AspectFit"  HorizontalOptions="EndAndExpand">
            <Image.GestureRecognizers>
              <TapGestureRecognizer
                      Tapped="BtnCancel"
                      NumberOfTapsRequired="1" />
            </Image.GestureRecognizers>
          </Image>
        </StackLayout>


        <StackLayout AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="True"
                     Margin="30,340,0,0"
  BackgroundColor="Transparent" VerticalOptions="CenterAndExpand"
                     HorizontalOptions="StartAndExpand">
          <!--<Button FontSize="20" BorderRadius="20" BackgroundColor="#28B6F6" FontAttributes="Bold" HeightRequest="45" WidthRequest="150" Text="+ Add Post" TextColor="White" HorizontalOptions="EndAndExpand"></Button>-->
          <Image x:Name="submit" Source="save_bt.png" BackgroundColor="Transparent" 
                 HeightRequest="80" WidthRequest="80"
                 Aspect="AspectFit"  HorizontalOptions="EndAndExpand">
            <Image.GestureRecognizers>
              <TapGestureRecognizer
                      Tapped="BtnSubmit"
                      NumberOfTapsRequired="1" />
            </Image.GestureRecognizers>
          </Image>
        </StackLayout>

      </AbsoluteLayout>
    </ScrollView>
    </StackLayout>
  </ContentPage.Content>

</ContentPage>