Attendence App/GantnerMe/GantnerMe/LocationAlertPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="GantnerMe.LocationAlertPage">


  <!--Animations use example-->
  <pages:PopupPage.Resources>
    <ResourceDictionary>
      <Style x:Key="EntryStyle" TargetType="Entry">
        <Setter Property="PlaceholderColor" Value="#9cdaf1"/>
        <Setter Property="TextColor" Value="#7dbbe6"/>
      </Style>
    </ResourceDictionary>
  </pages:PopupPage.Resources>
  <pages:PopupPage.Animation>
    <animations:ScaleAnimation
  PositionIn="Center"
  PositionOut="Center"
  ScaleIn="1.2"
  ScaleOut="0.8"
  DurationIn="250"
      DurationOut="200"
  EasingIn="SinOut"
  EasingOut="SinIn"
  HasBackgroundAnimation="True"/>
  </pages:PopupPage.Animation>
  <!-- Content -->

  <StackLayout Margin="10,80,20,10">
    <ScrollView
    HorizontalOptions="Center"
    VerticalOptions="Center">
      <AbsoluteLayout>
        <Frame
    x:Name="FrameContainer"
    Margin="10,78,10,-30"
    HorizontalOptions="Center"
    BackgroundColor="#7CA9B5">
          <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
      IsClippedToBounds="True"
      Padding="10,0"
      Margin="10,10,20,10"
      Spacing="15">

            <Frame  HeightRequest="100" WidthRequest="240" Margin="-20,10,10,10"  BackgroundColor="#D1DFE4">
              <StackLayout>
                <Label HorizontalOptions="CenterAndExpand" x:Name="lblalert" Text="Alert"
                       TextColor="#336987" Font="20"></Label>

                <StackLayout>
                  <Label x:Name="lblneedto" Text="Are you sure you need to send" TextColor="#363739" Font="17"
                         HorizontalOptions="Center"></Label>
                  <Label x:Name="lblcuurentlocation" Text=" your current location as" TextColor="#363739" Font="17"
                         HorizontalOptions="Center"></Label>
                  <Label x:Name="lbltrsnlocation" Text="transaction location" TextColor="#363739" Font="17"
                         HorizontalOptions="Center"></Label>
                </StackLayout>

              </StackLayout>
            </Frame>

            <StackLayout Margin="20,-10,10,10" Orientation="Horizontal">
              <Button
    HorizontalOptions="Start"
    BackgroundColor="#363739"
    x:Name="Nobutton"
    Clicked="OnCloseButtonTapped"
    TextColor="White"
    Text="No">
                <Button.HeightRequest>
                  <OnPlatform x:TypeArguments="x:Double" Android="40" iOS="30" WinPhone="40"/>
                </Button.HeightRequest>
                <Button.WidthRequest>
                  <OnPlatform x:TypeArguments="x:Double" Android="100" iOS="80" WinPhone="110"/>
                </Button.WidthRequest>
              </Button>
              <Button
    Margin="10,0,0,0"
  BackgroundColor="#2E6482"
  x:Name="YesButton"
    Clicked="Btnyesclick"
  HorizontalOptions="End"
    TextColor="White"
  Text="Yes">
                <Button.HeightRequest>
                  <OnPlatform x:TypeArguments="x:Double" Android="40" iOS="30" WinPhone="40"/>
                </Button.HeightRequest>
                <Button.WidthRequest>
                  <OnPlatform x:TypeArguments="x:Double" Android="100" iOS="80" WinPhone="110"/>
                </Button.WidthRequest>
              </Button>
            </StackLayout>
          </StackLayout>
        </Frame>
        <ContentView
      AbsoluteLayout.LayoutFlags="PositionProportional"
      AbsoluteLayout.LayoutBounds="1, 0, -1, -1">
          <ContentView.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnCloseButtonTapped"/>
          </ContentView.GestureRecognizers>
          <Image
    x:Name="CloseImage" Margin="0,85,7,30"
    HeightRequest="20"
    WidthRequest="20" Source="cross_ic.png">
          </Image>
        </ContentView>
      </AbsoluteLayout>
    </ScrollView>
  </StackLayout>
</pages:PopupPage>