Attendence App/GantnerMe/GantnerMe/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GantnerMe.MainPage" BackgroundImage="select_language_bg.png">

  <ContentPage.Resources>
    <ResourceDictionary>
      <OnPlatform x:Key="FontFamily" x:TypeArguments="x:String">
        <OnPlatform.Android>Droid Sans Mono</OnPlatform.Android>
        <OnPlatform.iOS>MarkerFelt-Thin</OnPlatform.iOS>
        <OnPlatform.WinPhone>Comic Sans MS</OnPlatform.WinPhone>
      </OnPlatform>
    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="10,5,10,10"
                Android="10,0,10,10"
                WinPhone="20,20,20,20"/>
  </ContentPage.Padding>
  <ContentPage.Content>
    <RelativeLayout>
      <Image  Source="inner_box.png" Aspect="AspectFit"
                  RelativeLayout.WidthConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                  RelativeLayout.HeightConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Height}">

        <Image.Margin>
          <OnPlatform x:TypeArguments="Thickness"
                              iOS="5,70,10,0"
                              Android="10,70,10,0"
                              WinPhone="10,70,10,0" />
        </Image.Margin>
      
      </Image>
      <StackLayout HorizontalOptions="StartAndExpand" Margin="-10,0,0,0"
                   HeightRequest="50"  WidthRequest="70">
        <StackLayout.GestureRecognizers>
          <TapGestureRecognizer
                  Tapped="humbergimageclick"
                  NumberOfTapsRequired="1" />
        </StackLayout.GestureRecognizers>
        <Image x:Name="imghumburg"  Source="menu_ic.png"
               HorizontalOptions="CenterAndExpand"
               HeightRequest="30" WidthRequest="30"
                  Aspect="AspectFit">
          <Image.Margin>
            <OnPlatform x:TypeArguments="Thickness"
                                iOS="0,20,28,0"
                                Android="5,10,0,0"
                                WinPhone="5,10,0,0" />
          </Image.Margin>
          <Image.GestureRecognizers>
            <TapGestureRecognizer
                    Tapped="humbergimageclick"
                    NumberOfTapsRequired="1" />
          </Image.GestureRecognizers>
        </Image>

      </StackLayout>
      <!--<Image  Source="home_ic.png"
             HorizontalOptions="EndAndExpand"
             HeightRequest="25" WidthRequest="25"
                Aspect="AspectFit">
        <Image.Margin>
          <OnPlatform x:TypeArguments="Thickness"
                              iOS="270,15,0,0"
                              Android="315,10,0,0"
                              WinPhone="315,10,0,0" />
        </Image.Margin>
        <Image.GestureRecognizers>
          <TapGestureRecognizer
                  Tapped="HomeIconClick"
                  NumberOfTapsRequired="1" />
        </Image.GestureRecognizers>
      </Image>-->
      <Image
                Source="inner_logo.png"
                    HorizontalOptions="CenterAndExpand" HeightRequest="70"
               WidthRequest="70"
                       Aspect="AspectFit">
        <Image.Margin>
          <OnPlatform x:TypeArguments="Thickness"
                              iOS="120,0,0,0"
                              Android="140,-10,0,0"
                              WinPhone="140,-10,0,0" />
        </Image.Margin>

      </Image>


      <StackLayout Margin="10,10,0,10"
                   Spacing="20" VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand">
        <StackLayout HorizontalOptions="CenterAndExpand"
                     >
          <StackLayout.Margin>
            <OnPlatform x:TypeArguments="Thickness"
                                iOS="0,70,0,0"
                                Android="35,70,0,0"
                                WinPhone="35,70,0,0" />
          </StackLayout.Margin>
          <Image   Source="inner_logo.png"
                   HeightRequest="60" Aspect="AspectFit"
                   WidthRequest="110">
            
          </Image>
        </StackLayout>


        <StackLayout Spacing="20" Margin="10,70,10,10"
                     HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
          <StackLayout  HorizontalOptions="CenterAndExpand">
            <StackLayout.Margin>
              <OnPlatform x:TypeArguments="Thickness"
                                  iOS="0,-10,0,0"
                                  Android="10,-10,0,0"
                                  WinPhone="10,-10,0,0" />
            </StackLayout.Margin>
            <Label Margin="30,15,0,0" x:Name="lblselectoption"
                   FontAttributes="Bold" Text="Select a option"
                   TextColor="#316888" HorizontalOptions="Start">
              <Label.FontSize>
                <OnPlatform x:TypeArguments="x:Double">
                  <OnPlatform.iOS>17</OnPlatform.iOS>
                  <OnPlatform.Android>20</OnPlatform.Android>
                  <OnPlatform.WinPhone>20</OnPlatform.WinPhone>
                </OnPlatform>
              </Label.FontSize>

            </Label>
            <StackLayout Margin="30,20,0,0" Orientation="Horizontal">
              <StackLayout.GestureRecognizers>
                <TapGestureRecognizer
                        Tapped="BtncheckinCheckout"
                        NumberOfTapsRequired="1" />
              </StackLayout.GestureRecognizers>
              <Label  x:Name="lblcheckincheckout" Text="Check in / Check out"
                     HorizontalOptions="Start"
                     TextColor="#316888">
                <Label.FontSize>
                  <OnPlatform x:TypeArguments="x:Double">
                    <OnPlatform.iOS>15</OnPlatform.iOS>
                    <OnPlatform.Android>17</OnPlatform.Android>
                    <OnPlatform.WinPhone>17</OnPlatform.WinPhone>
                  </OnPlatform>
                </Label.FontSize>
                <Label.GestureRecognizers>
                  <TapGestureRecognizer
                          Tapped="BtncheckinCheckout"
                          NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
              </Label>
              <Image  Source="check_in_ic.png"
                     HorizontalOptions="EndAndExpand"  HeightRequest="20"
                     WidthRequest="20" Aspect="AspectFit">
                <Image.Margin>
                  <OnPlatform x:TypeArguments="Thickness"
          iOS="40,0,20,0"
          Android="40,0,0,0"
          WinPhone="30,0,55,0"/>
                </Image.Margin>
                <Image.GestureRecognizers>
                  <TapGestureRecognizer
                          Tapped="BtncheckinCheckout"
                          NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
              </Image>
            </StackLayout>

            <BoxView  HeightRequest="1" WidthRequest="1" BackgroundColor="#316888"
                 >
              <BoxView.Margin>
                <OnPlatform x:TypeArguments="Thickness"
                                    iOS="30,0,20,0"
                                    Android="30,0,0,0"
                                    WinPhone="30,0,0,0" />
              </BoxView.Margin>
            </BoxView>

            <StackLayout Margin="30,20,0,0" Orientation="Horizontal">
              <StackLayout.GestureRecognizers>
                <TapGestureRecognizer
                        Tapped="btnmyattendende"
                        NumberOfTapsRequired="1" />
              </StackLayout.GestureRecognizers>
              <Label Text="My Attendence" x:Name="lblmyattendence" HorizontalOptions="Start"
                     TextColor="#316888">
                <Label.FontSize>
                  <OnPlatform x:TypeArguments="x:Double">
                    <OnPlatform.iOS>15</OnPlatform.iOS>
                    <OnPlatform.Android>17</OnPlatform.Android>
                    <OnPlatform.WinPhone>17</OnPlatform.WinPhone>
                  </OnPlatform>
                </Label.FontSize>
                <Label.GestureRecognizers>
                  <TapGestureRecognizer
                          Tapped="btnmyattendende"
                          NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
              </Label>
              <Image  Source="attendance_ic.png"
                     HorizontalOptions="EndAndExpand"  HeightRequest="20"
                     WidthRequest="20" Aspect="AspectFit">
                <Image.Margin>
                  <OnPlatform x:TypeArguments="Thickness"
          iOS="0,0,20,0"
          Android="30,0,0,0"
          WinPhone="0,0,50,0"/>
                </Image.Margin>


                <Image.GestureRecognizers>
                  <TapGestureRecognizer
                          Tapped="btnmyattendende"
                          NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
              </Image>
            </StackLayout>

            <BoxView HeightRequest="1" WidthRequest="1" BackgroundColor="#316888"
                 >
              <BoxView.Margin>
                <OnPlatform x:TypeArguments="Thickness"
                                    iOS="30,0,20,0"
                                    Android="30,0,0,0"
                                    WinPhone="30,0,0,0" />
              </BoxView.Margin>
            </BoxView>
          </StackLayout>
        </StackLayout>
      </StackLayout>
    </RelativeLayout>
  </ContentPage.Content>
</ContentPage>