Attendence App/GantnerMe/GantnerMe/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:common="clr-namespace:UXDivers.Gorilla;assembly=UXDivers.Gorilla.Common"
             x:Class="GantnerMe.MasterPage"  Title="Menu"
             Icon="menu_ic.png" >


  <!--<ContentPage.Resources>
    <ResourceDictionary>
      <common:JsonData x:Key="_people">
        [
        {
        "Title":"User Profile",
        "IconSource": "user_profile_ic_menu.png",
        "Rightarrow": "right_arrow_ic.png"
        },
        {
        "Title":"User Profile",
        "IconSource": "user_profile_ic_menu.png",
        "Rightarrow": "right_arrow_ic.png"
        },

        {
        "Title":"User Profile",
        "IconSource": "user_profile_ic_menu.png",
        "Rightarrow": "right_arrow_ic.png"
        },
        {
        "Title":"User Profile",
        "IconSource": "user_profile_ic_menu.png",
        "Rightarrow": "right_arrow_ic.png"
        }
        ]
      </common:JsonData>
    </ResourceDictionary>
  </ContentPage.Resources>-->

  <!--<ContentPage.Resources>
    <ResourceDictionary>
      <Color x:Key="lightblue">#03a9f4</Color>
      <OnPlatform x:Key="listrowheight" x:TypeArguments="x:Int32">
        <OnPlatform.iOS>50</OnPlatform.iOS>
        <OnPlatform.Android>55</OnPlatform.Android>
        <OnPlatform.WinPhone>55</OnPlatform.WinPhone>
      </OnPlatform>
    </ResourceDictionary>
  </ContentPage.Resources>-->

  <!--<ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="5,15,5,5"
                Android="5,15,5,5"
                WinPhone="5,5,5,5" />
  </ContentPage.Padding>-->

  <ContentPage.Content>
    <RelativeLayout>
      <Image Source="off_canvas_bg.png" Aspect="Fill"
                  RelativeLayout.WidthConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                  RelativeLayout.HeightConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>

       <StackLayout HorizontalOptions="FillAndExpand"   VerticalOptions="FillAndExpand">
        <StackLayout HorizontalOptions="CenterAndExpand"
                     Margin="0,10,50,0"
                     Orientation="Horizontal">
          <Image  
                  HeightRequest="60"
                 WidthRequest="150" Aspect="AspectFit"  Source="inner_logo.png"/>
        </StackLayout>

        <ListView BackgroundColor="Transparent"  
                  x:Name="listView" IsVisible="True"
                  SeparatorVisibility="None" RowHeight="70">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <StackLayout Margin="0,40,0,0" 
                             BackgroundColor="Transparent" 
                  VerticalOptions="CenterAndExpand">
                  <Grid  VerticalOptions="Center"  
                         BackgroundColor="Transparent" 
                    RowSpacing="10"  HeightRequest="70">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="1*"/>
                      <ColumnDefinition Width="4*"/>
                      <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout   Grid.Column="0" HorizontalOptions="Center" BackgroundColor="Transparent" >
                      <Image Margin="10,0,0,0" HeightRequest="20" WidthRequest="20"
                             HorizontalOptions="Start"  
                             Source="{Binding IconSource}"  />
                    </StackLayout>
                    <StackLayout Margin="15,0,15,0" Grid.Column="1">
                      <Label HorizontalOptions="StartAndExpand"  TextColor="#1E5F7F"  Text="{Binding Title}">
                        <Label.FontSize>
                          <OnPlatform x:TypeArguments="x:Double">
                            <OnPlatform.iOS>15</OnPlatform.iOS>
                            <OnPlatform.Android>18</OnPlatform.Android>
                            <OnPlatform.WinPhone>18</OnPlatform.WinPhone>
                          </OnPlatform>
                        </Label.FontSize>
                      </Label>
                    </StackLayout>
                    <StackLayout Grid.Column="2" HorizontalOptions="Start">
                      <Image  HeightRequest="16" WidthRequest="16"
                             Source="{Binding Rightarrow}"  />
                    </StackLayout>
                  </Grid>
                  <StackLayout BackgroundColor="#2F6686" HeightRequest="1" WidthRequest="1" Orientation="Horizontal">
                    <BoxView  x:Name="boxviewusername" Margin="10,10,10,10" HeightRequest="1" WidthRequest="1"
               BackgroundColor="#2F6686"
               ></BoxView>
                  </StackLayout>
                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
  
      </StackLayout>
    </RelativeLayout>
  </ContentPage.Content>

</ContentPage>