Attendence App/GantnerMe/GantnerMe/ReasonsEmojiPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="GantnerMe.ReasonsEmojiPopup">


  <!--Animations use example-->
  <pages:PopupPage.Resources>
    <ResourceDictionary>
      <Style x:Key="EntryStyle" TargetType="Entry">
        <Setter Property="PlaceholderColor" Value="#9cdaf1"/>
        <Setter Property="TextColor" Value="#7dbbe6"/>
      </Style>
    </ResourceDictionary>
  </pages:PopupPage.Resources>
  <pages:PopupPage.Animation>
    <animations:ScaleAnimation
  PositionIn="Center"
  PositionOut="Center"
  ScaleIn="1.2"
  ScaleOut="0.8"
  DurationIn="250"
      DurationOut="200"
  EasingIn="SinOut"
  EasingOut="SinIn"
  HasBackgroundAnimation="True"/>
  </pages:PopupPage.Animation>
  <!-- Content -->

  <RelativeLayout>
    <RelativeLayout.GestureRecognizers>
      <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnCloseButtonTapped"/>
    </RelativeLayout.GestureRecognizers>
    <Image Source="pop_up_bg.png"  WidthRequest="400" Margin="0,175,0,0"
           HeightRequest="220"
           Aspect="AspectFill"
                />
    <StackLayout>
      <StackLayout.Margin>
        <OnPlatform x:TypeArguments="Thickness"
                            iOS="4,115,30,0"
                            Android="20,115,30,0"
                            WinPhone="20,115,30,0" />
      </StackLayout.Margin>
      <Frame Margin="20,100,10,10" VerticalOptions="CenterAndExpand"
             HorizontalOptions="CenterAndExpand"  HeightRequest="100"
              BackgroundColor="#D1DFE4">
        <Frame.WidthRequest>
          <OnPlatform x:TypeArguments="x:Double"
                      Android="250" iOS="230" WinPhone="250"/>
        </Frame.WidthRequest>
        
        <StackLayout>
          
          <StackLayout Orientation="Horizontal">
            <Label Margin="23,0,0,0" HorizontalOptions="Center"
               x:Name="lblhowwasurday" Text="How was your Day?"
               TextColor="#336987" FontSize="18"></Label>
          </StackLayout>

          <StackLayout Margin="10,10,10,10" Spacing="30" Orientation="Horizontal">

            <Image Margin="10,0,0,0" x:Name="imghappy" Source="happy_smiley.png" Aspect="AspectFit"
                   HorizontalOptions="Start" HeightRequest="50" WidthRequest="50"></Image>
            <Image.GestureRecognizers>
              <TapGestureRecognizer
                      Tapped="OnTapGestureHappyclick"
                      NumberOfTapsRequired="1" />
            </Image.GestureRecognizers>
            <Image Margin="0,0,0,0" x:Name="imgconfused" Source="confused_smiley.png" Aspect="AspectFit"
                   HorizontalOptions="Center" HeightRequest="50" WidthRequest="50">
              <Image.GestureRecognizers>
                <TapGestureRecognizer
                        Tapped="OnTapGestureSadclick"
                        NumberOfTapsRequired="1" />
              </Image.GestureRecognizers>
            </Image>
            <Image Margin="0,0,0,0" x:Name="imgsad"
                   Source="sad_smiley.png" Aspect="AspectFit"
                   HorizontalOptions="End" HeightRequest="50" WidthRequest="50">
              <Image.GestureRecognizers>
                <TapGestureRecognizer
                        Tapped="OnTapGestureHappyclick2"
                        NumberOfTapsRequired="1" />
              </Image.GestureRecognizers>
            </Image>
            <Image  Aspect="AspectFit" HorizontalOptions="Center"
                    HeightRequest="20" WidthRequest="20">

            </Image>
          </StackLayout>
          
        </StackLayout>
        
      </Frame>
    </StackLayout>
    <ContentView
  AbsoluteLayout.LayoutFlags="PositionProportional"
  AbsoluteLayout.LayoutBounds="1, 0, -1, -1">
      <ContentView.GestureRecognizers>
        <TapGestureRecognizer Tapped="OnCloseButtonTapped"/>
      </ContentView.GestureRecognizers>
      <Image
x:Name="CloseImage"
VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"
HeightRequest="20"
WidthRequest="20"
Source="cross_ic.png">
        <Image.GestureRecognizers>
          <TapGestureRecognizer
                  Tapped="OnCloseButtonTapped"
                  NumberOfTapsRequired="1" />
        </Image.GestureRecognizers>
        <Image.Margin>
          <OnPlatform x:TypeArguments="Thickness"
                              iOS="290,180,0,10"
                              Android="336,180,0,10"
                              WinPhone="330,180,0,10" />
        </Image.Margin>

      </Image>
    </ContentView>
  </RelativeLayout>
</pages:PopupPage>