Attendence App/GantnerMe/GantnerMe/ReasonsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="GantnerMe.ReasonsPage">

  <pages:PopupPage.Animation>
    <animations:ScaleAnimation
  PositionIn="Center"
  PositionOut="Center"
  ScaleIn="1.2"
  ScaleOut="0.8"
  DurationIn="250"
      DurationOut="200"
  EasingIn="SinOut"
  EasingOut="SinIn"
  HasBackgroundAnimation="True"/>
  </pages:PopupPage.Animation>
  <!-- Content -->

  <RelativeLayout>
    <RelativeLayout.GestureRecognizers>
      <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnCloseButtonTapped"/>
    </RelativeLayout.GestureRecognizers>
    <Image Source="pop_up_bg.png" Aspect="AspectFill" WidthRequest="400"
           Margin="0,175,0,0"
           HeightRequest="240"
                />
    <StackLayout
                  >
      <BoxView.Margin>
        <OnPlatform x:TypeArguments="Thickness"
                            iOS="33,200,30,0"
                            Android="50,200,30,0"
                            WinPhone="50,200,30,0" />
      </BoxView.Margin>
      <Label HorizontalOptions="CenterAndExpand"
              FontAttributes="Bold" x:Name="lblreason" Text="Reasons"
             TextColor="#336987" FontSize="22">
        <BoxView.Margin>
          <OnPlatform x:TypeArguments="Thickness"
                              iOS="60,0,130,0"
                              Android="0,0,130,0"
                              WinPhone="0,0,130,0" />
        </BoxView.Margin>
      </Label>

      <ListView  BackgroundColor="Transparent" HasUnevenRows="True" x:Name="ReasonsListView"
                SeparatorVisibility="None" HeightRequest="150"  HorizontalOptions="Center"
                 RowHeight="55"
                IsVisible="True"
          VerticalOptions="FillAndExpand"
                >

        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout Margin="0,20,0,0"  Orientation="Horizontal">
                <Button BorderRadius="8" CommandParameter="{Binding CodeIn}"
                        Clicked="OnTapGestureReasonINTapped" BackgroundColor="#2F7396"
                        Text="{Binding ReasonNameIn}" TextColor="White"
                          HeightRequest="45" WidthRequest="120"
                       FontSize="13" HorizontalOptions="Start">
                  <Button.Margin>
                    <OnPlatform x:TypeArguments="Thickness"
                                        iOS="0,0,0,0"
                                         />
                  </Button.Margin>
                </Button>
                <Button Margin="10,0,0,0" BorderRadius="8" CommandParameter="{Binding CodeOut}" Clicked="OnTapGestureReasonOutTapped"  BackgroundColor="#2F7396" Text="{Binding ReasonNameOut}"
                         TextColor="White"
                          HeightRequest="50" WidthRequest="120"
                       FontSize="13" HorizontalOptions="Start">


                </Button>

              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

    </StackLayout>
    <ContentView
  AbsoluteLayout.LayoutFlags="PositionProportional"
  AbsoluteLayout.LayoutBounds="1, 0, -1, -1">
      <ContentView.GestureRecognizers>
        <TapGestureRecognizer Tapped="OnCloseButtonTapped"/>
      </ContentView.GestureRecognizers>
      <Image
x:Name="CloseImage"
HeightRequest="20"
WidthRequest="20" Source="cross_ic.png">
        <Image.GestureRecognizers>
          <TapGestureRecognizer
                  Tapped="OnCloseButtonTapped"
                  NumberOfTapsRequired="1" />
        </Image.GestureRecognizers>
        <Image.Margin>
          <OnPlatform x:TypeArguments="Thickness"
                              iOS="290,180,0,10"
                              Android="336,180,0,10"
                              WinPhone="330,120,0,10" />
        </Image.Margin>
      </Image>
    </ContentView>
  </RelativeLayout>

</pages:PopupPage>