Attendence App/GantnerMe/GantnerMe/SelectLanguagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:GantnerMe.CustomControls;assembly=GantnerMe"
             x:Class="GantnerMe.SelectLanguagePage" BackgroundImage="select_language_bg.png" >

  <ContentPage.Resources>
    <ResourceDictionary>
      <OnPlatform x:Key="FontFamily" x:TypeArguments="x:String">
        <OnPlatform.Android>Droid Sans Mono</OnPlatform.Android>
        <OnPlatform.WinPhone>Comic Sans MS</OnPlatform.WinPhone>
      </OnPlatform>
    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="10,5,10,10"
                Android="10,0,10,10"
                WinPhone="20,20,20,20"/>
  </ContentPage.Padding>

  <ContentPage.Content>
    <RelativeLayout>
      <Image   Source="inner_box_small.png"
             Aspect="AspectFit" HeightRequest="200">
        <Image.Margin>
          <OnPlatform x:TypeArguments="Thickness"
                              iOS="10,180,10,0"
                              Android="10,200,10,0"
                              WinPhone="10,200,10,0" />
        </Image.Margin>

        <Image.WidthRequest>
          <OnPlatform x:TypeArguments="x:Double" Android="300" iOS="270" WinPhone="300"/>
          </Image.WidthRequest>

        </Image>
      <ScrollView>
        <StackLayout Margin="0,10,10,50" AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     Spacing="30" VerticalOptions="CenterAndExpand"
          HorizontalOptions="CenterAndExpand">
          
          <Image  Source="inner_logo.png"
                  HeightRequest="60" HorizontalOptions="CenterAndExpand"
                 Aspect="AspectFit" WidthRequest="100">
            <Image.Margin>
              <OnPlatform x:TypeArguments="Thickness"
                                  iOS="0,70,30,50"
                                  Android="10,70,10,50"
                                  WinPhone="10,70,10,50" />
            </Image.Margin>
          </Image>

            <StackLayout  WidthRequest="200"  HorizontalOptions="CenterAndExpand"
                            Spacing="20">
              <StackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness"
                                    iOS="0,5,25,0"
                                    Android="10,20,0,0"
                                    WinPhone="10,20,0,0" />
              </StackLayout.Margin>
              <Label Margin="10,0,0,0" FontAttributes="Bold"
                     Text="Select your Language"
                     x:Name="lblselectyourlang" FontFamily="{StaticResource FontFamily}"
                     HorizontalOptions="StartAndExpand"  TextColor="#2F6686">
                <Label.FontSize>
                  <OnPlatform x:TypeArguments="x:Double">
                    <OnPlatform.iOS>17</OnPlatform.iOS>
                    <OnPlatform.Android>17</OnPlatform.Android>
                    <OnPlatform.WinPhone>17</OnPlatform.WinPhone>
                  </OnPlatform>
                </Label.FontSize>
              </Label>

              <StackLayout
                           HorizontalOptions="Center"
                           Orientation="Horizontal" WidthRequest="330">

                <StackLayout.GestureRecognizers>
                  <TapGestureRecognizer
                          Tapped="BtnEnglishClick"
                          NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>

                <Label x:Name="lblenglish" FontAttributes="Italic" Margin="10,0,0,0" Text="English"
                       HorizontalOptions="Center" TextColor="#2F6686">
                  <Label.FontSize>
                    <OnPlatform x:TypeArguments="x:Double">
                      <OnPlatform.iOS>16</OnPlatform.iOS>
                      <OnPlatform.Android>17</OnPlatform.Android>
                      <OnPlatform.WinPhone>18</OnPlatform.WinPhone>
                    </OnPlatform>
                  </Label.FontSize>
                  <Label.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="BtnEnglishClick"
                            NumberOfTapsRequired="1" />
                  </Label.GestureRecognizers>
                </Label>

                <Image Source="select_tick.png" x:Name="imageEnglish"
                       WidthRequest="20" HeightRequest="20" HorizontalOptions="End"
               VerticalOptions="Center">
                  <Image.Margin>
                    <OnPlatform x:TypeArguments="Thickness"
                                        iOS="100,0,0,0"
                                        Android="100,0,0,0"
                                        WinPhone="120,0,0,0" />
                  </Image.Margin>
                </Image>
              </StackLayout>

              <BoxView  x:Name="serverlinkboxview" HeightRequest="1" WidthRequest="1"
                 BackgroundColor="#2F6686"
                 Margin="10,-20,10,10"></BoxView>

              <StackLayout
                           HorizontalOptions="Center"
                           Orientation="Horizontal" WidthRequest="330">

                <StackLayout.GestureRecognizers>
                  <TapGestureRecognizer
                          Tapped="BtnArabicClick"
                          NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
                <Label x:Name="lblarabic" Opacity=".5" Margin="10,0,0,0" FontAttributes="Italic" Text="العربية"
                       HorizontalOptions="Center" TextColor="#2F6686">
                  <Label.FontSize>
                    <OnPlatform x:TypeArguments="x:Double">
                      <OnPlatform.iOS>16</OnPlatform.iOS>
                      <OnPlatform.Android>17</OnPlatform.Android>
                      <OnPlatform.WinPhone>17</OnPlatform.WinPhone>
                    </OnPlatform>
                  </Label.FontSize>
                  <Label.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="BtnArabicClick"
                            NumberOfTapsRequired="1" />
                  </Label.GestureRecognizers>
                </Label>

                <Image Source="select_tick.png" IsVisible="False"
                       x:Name="imageArabic"
                       WidthRequest="20" HeightRequest="20" HorizontalOptions="End"
               VerticalOptions="Center">
                  <Image.Margin>
                    <OnPlatform x:TypeArguments="Thickness"
                                        iOS="100,0,0,0"
                                        Android="100,0,0,0"
                                        WinPhone="100,0,0,0" />
                  </Image.Margin>
                </Image>
              </StackLayout>
              <BoxView  x:Name="serverlinkboxview1" HeightRequest="1" WidthRequest="1"
                 BackgroundColor="#2F6686"
                 Margin="10,-20,10,10"></BoxView>
            </StackLayout>
          <!--<custom:BindableRadioGroup x:Name="RadioButtonSelectLanguage"
       ItemsSource="{Binding Path=MyList.Values}" 
       SelectedIndex="{Binding SelectedIndex}" VerticalOptions="Start"></custom:BindableRadioGroup>-->
          <!--<Label TextColor="Black" Text="English" FontAttributes="Bold" HorizontalOptions="Center" Font="27" ></Label>-->
          <!--<Button  Margin="10,-30,10,10"  BorderRadius="10" Clicked="btnlanguageselectclick"
                  VerticalOptions="Start" x:Name="btnlanguagesubmit" Grid.Column="0"
                  HorizontalOptions="Center" FontSize="22"  Text="NEXT"
                  WidthRequest="300"  HeightRequest="55"
                  TextColor="White"
                   BackgroundColor="#2F6686"
               />-->
          <Image Source="next_bt.png"  WidthRequest="300"
                  x:Name="btnlanguagesubmit"
                 VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                  Aspect="AspectFill">
            <Image.Margin>
              <OnPlatform x:TypeArguments="Thickness"
                                  iOS="0,-10,25,0"
                                  Android="12,-10,0,0"
                                  WinPhone="4,-10,0,0" />
            </Image.Margin>
            <Image.HeightRequest>
              <OnPlatform x:TypeArguments="x:Double" Android="85" iOS="78" WinPhone="85"/>
            </Image.HeightRequest>
            <Image.GestureRecognizers>
              <TapGestureRecognizer
                      Tapped="btnlanguageselectclick"
                      NumberOfTapsRequired="1" />
            </Image.GestureRecognizers>
          </Image>

        </StackLayout>
        <!--<StackLayout x:Name="ActIndicatorLoginContainer" AbsoluteLayout.LayoutFlags="All"
                          AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="False"  Margin="10,200,0,0" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand">
          <ActivityIndicator HeightRequest="70" WidthRequest="70" BackgroundColor="Transparent" Color="#95A5A6"  IsVisible="False" IsRunning="False" HorizontalOptions="CenterAndExpand"   x:Name="LoginActivityindicator" />
        </StackLayout>-->
      </ScrollView>
    </RelativeLayout>
  </ContentPage.Content>
</ContentPage>