Attendence App/GantnerMe/GantnerMe/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GantnerMe.SettingPage" BackgroundImage="select_language_bg.png">

  <ContentPage.Resources>
    <ResourceDictionary>
      <OnPlatform x:Key="FontFamily" x:TypeArguments="x:String">
        <OnPlatform.Android>Droid Sans Mono</OnPlatform.Android>
        <OnPlatform.WinPhone>Comic Sans MS</OnPlatform.WinPhone>
      </OnPlatform>
      <OnPlatform x:Key="labelSpacing" x:TypeArguments="x:Double">
        <OnPlatform.iOS>4</OnPlatform.iOS>
        <OnPlatform.Android>2</OnPlatform.Android>
        <OnPlatform.WinPhone>3</OnPlatform.WinPhone>
      </OnPlatform>
    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
            iOS="10,15,10,10"
            Android="10,25,10,10"
            WinPhone="20,20,20,20"/>
  </ContentPage.Padding>

  <ContentPage.Content>
    <StackLayout>
      <StackLayout  Orientation="Horizontal">
        <StackLayout.Margin>
          <OnPlatform x:TypeArguments="Thickness"
                              iOS="5,-20,5,0"
                              Android="5,-40,5,0"
                              WinPhone="5,-40,5,0" />
        </StackLayout.Margin>
      <Image  x:Name="imgbackbutton"
             Source="back_arrow.png"
              HorizontalOptions="StartAndExpand"
              HeightRequest="25" WidthRequest="35"
                 Aspect="AspectFit">
        <Image.GestureRecognizers>
          <TapGestureRecognizer
                  Tapped="Backiconclick"
                  NumberOfTapsRequired="1" />
        </Image.GestureRecognizers>
      </Image>
      <Image
                Source="header_logo.png"
                    HorizontalOptions="CenterAndExpand" HeightRequest="70"
               WidthRequest="70"
                       Aspect="AspectFit">

      </Image>
      <Image  x:Name="Homeicon"
              Source="home_ic.png"
               HorizontalOptions="EndAndExpand"
               HeightRequest="25" WidthRequest="35"
                  Aspect="AspectFit">
        <Image.GestureRecognizers>
          <TapGestureRecognizer
                  Tapped="HomeIconClick1"
                  NumberOfTapsRequired="1" />
        </Image.GestureRecognizers>
      </Image>

      </StackLayout>
      <StackLayout Margin="20,30,10,10" Spacing="25"
                 VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand">
      <Image Source="setting_ic.png"
             Aspect="AspectFit" HeightRequest="70" Margin="20,10,60,10"
             WidthRequest="70"
             HorizontalOptions="Center"></Image>
      <Frame HasShadow="True" Margin="0,0,5,10" HeightRequest="170"
             WidthRequest="200"
        BackgroundColor="#D1DFE4">
        <StackLayout  Margin="0,10,0,0" Spacing="30">
          <Label x:Name="lblconfigurl"
                 Text="Configuration URL"
                  Margin="30,-10,0,0"
             TextColor="#316888" HorizontalOptions="StartAndExpand"
                 >
            <Label.FontSize>
              <OnPlatform x:TypeArguments="x:Double">
                <OnPlatform.iOS>16</OnPlatform.iOS>
                <OnPlatform.Android>18</OnPlatform.Android>
                <OnPlatform.WinPhone>18</OnPlatform.WinPhone>
              </OnPlatform>
            </Label.FontSize>
          </Label>
          <StackLayout Orientation="Horizontal">
            <StackLayout.GestureRecognizers>
              <TapGestureRecognizer
                      Tapped="OnTapGestureUrlClick"
                      NumberOfTapsRequired="1" />
            </StackLayout.GestureRecognizers>
            <Label FontFamily="{StaticResource FontFamily}" Text="https://"
                   Margin="30,0,0,0" x:Name="configlink"
                   TextColor="#316888" HorizontalOptions="StartAndExpand"
                    >
              <Label.FontSize>
                <OnPlatform x:TypeArguments="x:Double">
                  <OnPlatform.iOS>15</OnPlatform.iOS>
                  <OnPlatform.Android>17</OnPlatform.Android>
                  <OnPlatform.WinPhone>17</OnPlatform.WinPhone>
                </OnPlatform>
              </Label.FontSize>
              <Label.GestureRecognizers>
                <TapGestureRecognizer
                        Tapped="OnTapGestureUrlClick"
                        NumberOfTapsRequired="1" />
              </Label.GestureRecognizers>
            </Label>
            <!--<Image Source="next_go_ic.png" x:Name="imgediturl" Margin="0,0,30,0"
                     HeightRequest="10" WidthRequest="10"
                     HorizontalOptions="EndAndExpand" Aspect="AspectFit">
                <Image.GestureRecognizers>
                  <TapGestureRecognizer
                          Tapped="OnTapGestureUrlClick"
                          NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
              </Image>-->
          </StackLayout>
          <BoxView HeightRequest="1" WidthRequest="1"
                   BackgroundColor="#316888" >
            <BoxView.Margin>
              <OnPlatform x:TypeArguments="Thickness"
                                  iOS="30,-25,20,0"
                                  Android="30,-25,30,0"
                                  WinPhone="30,-25,30,0" />
            </BoxView.Margin>

          </BoxView>

          <StackLayout Orientation="Horizontal">
            <StackLayout.GestureRecognizers>
              <TapGestureRecognizer
                      Tapped="OnTapGestureEditLanguageClick"
                      NumberOfTapsRequired="1" />
            </StackLayout.GestureRecognizers>
            <Label FontFamily="{StaticResource FontFamily}" x:Name="lblConfigurationLanguage"
                   Text="English"  Margin="30,0,0,0"
                   TextColor="#316888" HorizontalOptions="StartAndExpand">
              <Label.FontSize>
                <OnPlatform x:TypeArguments="x:Double">
                  <OnPlatform.iOS>15</OnPlatform.iOS>
                  <OnPlatform.Android>17</OnPlatform.Android>
                  <OnPlatform.WinPhone>17</OnPlatform.WinPhone>
                </OnPlatform>
              </Label.FontSize>
              <Label.GestureRecognizers>
                <TapGestureRecognizer
                        Tapped="OnTapGestureEditLanguageClick"
                        NumberOfTapsRequired="1" />
              </Label.GestureRecognizers>
            </Label>
          </StackLayout>
          <BoxView HeightRequest="1" WidthRequest="1"
                   BackgroundColor="#316888" >
          <BoxView.Margin>
              <OnPlatform x:TypeArguments="Thickness"
                                  iOS="30,-25,20,0"
                                  Android="30,-25,30,0"
                                  WinPhone="30,-25,30,0" />
            </BoxView.Margin>
          </BoxView>

        </StackLayout>
      </Frame>
      <!--<Button BorderRadius="10" Margin="0,-15,0,0" VerticalOptions="Start"
               x:Name="btnmyattendence" Clicked="btnsubmitconfig"
               HorizontalOptions="Center" FontSize="20"
              Text="Submit" WidthRequest="320"
              HeightRequest="50" TextColor="White"
                BackgroundColor="#316888"
               />-->
      <Image Source="next_bt.png" x:Name="btnmyattendence"
            Margin="0,-50,5,0"
            VerticalOptions="CenterAndExpand"
             HorizontalOptions="CenterAndExpand"
             Aspect="AspectFill">
        <Image.GestureRecognizers>
          <TapGestureRecognizer
                  Tapped="btnsubmitconfig"
                  NumberOfTapsRequired="1" />
        </Image.GestureRecognizers>
        <Image.HeightRequest>
          <OnPlatform x:TypeArguments="x:Double" Android="90" iOS="80" WinPhone="80"/>
        </Image.HeightRequest>
        <Image.WidthRequest>
          <OnPlatform x:TypeArguments="x:Double" Android="300" iOS="300" WinPhone="300"/>
        </Image.WidthRequest>
      </Image>

    </StackLayout>
    </StackLayout>
  </ContentPage.Content>

</ContentPage>