Attendence App/GantnerMe/GantnerMe/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:controls="clr-namespace:GantnerMe.Controls;assembly=GantnerMe"
             x:Class="GantnerMe.StartPage"  BackgroundImage="welcomescreen.png">

  <ContentPage.Resources>
    <ResourceDictionary>
      <OnPlatform x:Key="FontFamily" x:TypeArguments="x:String">
        <OnPlatform.Android>Droid Sans Mono</OnPlatform.Android>
        <OnPlatform.WinPhone>Comic Sans MS</OnPlatform.WinPhone>
      </OnPlatform>
    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="10,5,10,10"
                Android="10,0,10,10"
                WinPhone="20,20,20,20"/>
  </ContentPage.Padding>

  <controls:GestureView x:Name="gestureView" HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                    Padding="20">

    <StackLayout Margin="10,10,10,10"  Spacing="30"
                 VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
      <Image Margin="10,40,10,50" HorizontalOptions="CenterAndExpand" Source="inner_logo.png"
    HeightRequest="60" Aspect="AspectFit" WidthRequest="100"></Image>
      <StackLayout Margin="0,170,0,0">
        <!--<Label Text="Welcome to" FontFamily="{StaticResource FontFamily}"
                 HorizontalOptions="Center"  TextColor="White">
            <Label.FontSize>
              <OnPlatform x:TypeArguments="x:Double">
                <OnPlatform.iOS>22</OnPlatform.iOS>
                <OnPlatform.Android>25</OnPlatform.Android>
                <OnPlatform.WinPhone>22</OnPlatform.WinPhone>
              </OnPlatform>
            </Label.FontSize>
          </Label>-->
        <Image Source="inner_logo.png" HeightRequest="40" 
               WidthRequest="80"
               Aspect="AspectFit"  HorizontalOptions="CenterAndExpand">
          <Image.Margin>
            <OnPlatform x:TypeArguments="Thickness"
                                iOS="10,40,10,10"
                                Android="10,10,10,10"
                                WinPhone="10,-10,10,10" />
          </Image.Margin>
        </Image>
        <Label FontAttributes="Bold,Italic" Margin="0,-10,0,0" Text="Dawamy Time &amp; Attendence"
               FontFamily="{StaticResource FontFamily}"
                HorizontalOptions="Start"  TextColor="White">
          <Label.FontSize>
            <OnPlatform x:TypeArguments="x:Double">
              <OnPlatform.iOS>17</OnPlatform.iOS>
              <OnPlatform.Android>20</OnPlatform.Android>
              <OnPlatform.WinPhone>19</OnPlatform.WinPhone>
            </OnPlatform>
          </Label.FontSize>

        </Label>
      </StackLayout>
      <Image Margin="10,-23,0,10" Source="next.png" x:Name="imgnext"
             Aspect="AspectFit" 
         VerticalOptions="EndAndExpand"
             HorizontalOptions="CenterAndExpand">
        <Image.WidthRequest>
          <OnPlatform x:TypeArguments="x:Double"
                      Android="50" iOS="40" WinPhone="50"/>
        </Image.WidthRequest>
        <Image.HeightRequest>
          <OnPlatform x:TypeArguments="x:Double"
                      Android="50" iOS="40" WinPhone="50"/>
        </Image.HeightRequest>
        
        <Image.Margin>
          <OnPlatform x:TypeArguments="Thickness"
                              iOS="0,-15,0,0"
                              Android="10,-23,0,10"
                              WinPhone="10,-23,0,10" />
        </Image.Margin>
        <Image.GestureRecognizers>
          <TapGestureRecognizer
                  Tapped="OnTapGestNextClick"
                  NumberOfTapsRequired="1" />
        </Image.GestureRecognizers>
      </Image>
    </StackLayout>

  </controls:GestureView>

</ContentPage>