Attendence App/GantnerMe/GantnerMe/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GantnerMe.UserProfilePage" BackgroundImage="select_language_bg.png">
  <ContentPage.Resources>
    <ResourceDictionary>
      <OnPlatform x:Key="FontFamily" x:TypeArguments="x:String">
        <OnPlatform.Android>Droid Sans Mono</OnPlatform.Android>
        <OnPlatform.WinPhone>Comic Sans MS</OnPlatform.WinPhone>
      </OnPlatform>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
            iOS="10,15,10,10"
            Android="10,10,10,10"
            WinPhone="20,20,20,20"/>
  </ContentPage.Padding>

  <ContentPage.Content>

    <StackLayout>
      <StackLayout Margin="5,-20,5,0" Orientation="Horizontal">
        <StackLayout  Margin="5,20,5,0" HeightRequest="40" WidthRequest="40" >
          <StackLayout.GestureRecognizers>
            <TapGestureRecognizer
                    Tapped="Backiconclick"
                    NumberOfTapsRequired="1" />
          </StackLayout.GestureRecognizers>
          
    <Image  x:Name="imgbackbutton"
              Source="back_arrow.png"
               HorizontalOptions="StartAndExpand"
               HeightRequest="25" WidthRequest="35"
                  Aspect="AspectFit">
        <Image.GestureRecognizers>
          <TapGestureRecognizer
                  Tapped="Backiconclick"
                  NumberOfTapsRequired="1" />
        </Image.GestureRecognizers>
      </Image>

        </StackLayout>
        <Image
                Source="inner_logo.png"
                    HorizontalOptions="CenterAndExpand" HeightRequest="70"
               WidthRequest="70"
                       Aspect="AspectFit">

      </Image>
     
        
        <Image  x:Name="Homeicon"
              Source="home_ic.png"
               HorizontalOptions="EndAndExpand"
               HeightRequest="25" WidthRequest="35"
                  Aspect="AspectFit">
        <Image.GestureRecognizers>
          <TapGestureRecognizer
                  Tapped="HomeIconClick1"
                  NumberOfTapsRequired="1" />
        </Image.GestureRecognizers>
      </Image>
      </StackLayout>
      
      <StackLayout Margin="10,10,10,140"  Spacing="25"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand">

        <ffimageloading:CachedImage x:Name="imguserprofile" HorizontalOptions="Center"
                                     Margin="10,50,10,10"
                               DownsampleToViewSize="True"
                               DownsampleUseDipUnits="True"
                               TransformPlaceholders="True" RetryCount="5" RetryDelay="500"
                               TransparencyEnabled="False" LoadingPlaceholder="loading.png"
                               ErrorPlaceholder="error.png" IsOpaque="True"
                               Aspect="AspectFit" HeightRequest="120" WidthRequest="120">
          <ffimageloading:CachedImage.Transformations>
            <fftransformations:CircleTransformation />
          </ffimageloading:CachedImage.Transformations>

        </ffimageloading:CachedImage>

        <Frame Margin="5,-35,0,10"  WidthRequest="300"
        BackgroundColor="#D1DFE4">
          <Frame.HeightRequest>
            <OnPlatform x:TypeArguments="x:Double" Android="130" iOS="90" WinPhone="130"/>
          </Frame.HeightRequest>
          <StackLayout HorizontalOptions="Fill" Margin="20,10,0,10">
            <StackLayout Orientation="Horizontal">
              <Label FontFamily="{StaticResource FontFamily}" Text="" x:Name="lblfullname"
                     HorizontalOptions="Center"
                       TextColor="#316888">
                <Label.FontSize>
                  <OnPlatform x:TypeArguments="x:Double">
                    <OnPlatform.iOS>16</OnPlatform.iOS>
                    <OnPlatform.Android>17</OnPlatform.Android>
                    <OnPlatform.WinPhone>17</OnPlatform.WinPhone>
                  </OnPlatform>
                </Label.FontSize>
              </Label>
              <Image Source="username_ic.png" Margin="0,0,30,0"
                     HorizontalOptions="EndAndExpand" Aspect="AspectFit"
                     HeightRequest="20" WidthRequest="20"></Image>
            </StackLayout>
            <BoxView HeightRequest="1" WidthRequest="1"
                     BackgroundColor="#316888" Margin="0,-2,30,10"></BoxView>
            <StackLayout Orientation="Horizontal">
              <Label FontFamily="{StaticResource FontFamily}" Text="" x:Name="lblEmail"
                      HorizontalOptions="Center"  TextColor="#316888">
                <Label.FontSize>
                  <OnPlatform x:TypeArguments="x:Double">
                    <OnPlatform.iOS>16</OnPlatform.iOS>
                    <OnPlatform.Android>17</OnPlatform.Android>
                    <OnPlatform.WinPhone>17</OnPlatform.WinPhone>
                  </OnPlatform>
                </Label.FontSize>
              </Label>
              <Image Source="email_ic.png" Margin="0,0,30,0"
                     HorizontalOptions="EndAndExpand"
                     Aspect="AspectFit" HeightRequest="20" WidthRequest="20"></Image>
            </StackLayout>
            <BoxView HeightRequest="1" WidthRequest="1" BackgroundColor="#316888"
                     Margin="0,-2,30,0"></BoxView>
          </StackLayout>
        </Frame>
      </StackLayout>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>